; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

; build_flags =
;     -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;     -D USBCON
;     -D USB_VID=0x0483
;     -D USB_MANUFACTURER="WeAct Studio"
;     -D USB_PRODUCT="BLACKPILL_411CE"
;     -D HAL_PCD_MODULE_ENABLED


; to configure DFU mode flashing:
; ===================================================================================================
; linux: dfu mode requires the following udev rule added
; /etc/udev/rules.d/99-weact-f411ce.rules:
; SUBSYSTEMS=="usb", ATTRS{idVendor}=="0483", ATTRS{idProduct}=="df11", GROUP="plugdev", MODE="660"

; otherwise you will see 
; [251456.436672] usb 1-2: device not accepting address 95, error -71
; Device not responding to setup address.

; to enter dfu mode:
; ============================================
; hold boot0 button during boot or reset


upload_protocol = stlink
; upload_protocol = jlink
; upload_protocol = tumpa
; upload_protocol = serial

debug_tool = stlink
; debug_tool = jlink
; debug_tool = tumpa

; debug_port = <CONFIGURE GDB PORT>
; upload_port = <THE SAME AS DEBUG PORT>


; upload_speed = 
; upload_flags = 
; upload_resetmethod = 


; upload_protocol = custom
; upload_command = 

; platformio-ide.reopenSerialMonitorDelay
reopenSerialMonitorDelay = 5;
