; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; [env:maple]
[env:generic_stm32f103c]
; [env:genericSTM32F103C8]
platform = ststm32
framework = arduino

board = genericSTM32F103C8
; board = maple
; board = maple_mini_origin
; board = generic_stm32f103c
; board = 
; board = STM32F103C8
; board = genericSTM32F103C

; ## STM32F103C8 -------------------------
; genericSTM32F103C.menu.device_variant.STM32F103C8=STM32F103C8 (20k RAM. 64k Flash)
; genericSTM32F103C.menu.device_variant.STM32F103C8.build.cpu_flags=-DMCU_STM32F103C8
; genericSTM32F103C.menu.device_variant.STM32F103C8.build.ldscript=ld/jtag_c8.ld
; genericSTM32F103C.menu.device_variant.STM32F103C8.upload.maximum_size=65536
; genericSTM32F103C.menu.device_variant.STM32F103C8.upload.maximum_data_size=20480


; change microcontroller
; board_build.mcu = stm32f103cbt6
board_build.mcu = stm32f103c8t6

; change MCU frequency
; board_build.f_cpu = 72000000L

; board = blackpill_f103c8
; board = bluepill_f103c8

board_build.core = maple
; board_build.core = ststm32
lib_deps = 
	; https://github.com/altLab/HT1621
	https://github.com/dreamcat4/HT1621
	siruli/MAX6675@^2.1.0
	br3ttb/PID@^1.2.1



	; PaulStoffregen/OneWire@^2.3
	; milesburton/DallasTemperature@^3.9.1



; build_flags =
;     -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;     -D USBCON
;     -D USB_VID=0x0483
;     -D USB_MANUFACTURER="WeAct Studio"
;     -D USB_PRODUCT="BLACKPILL_411CE"
;     -D HAL_PCD_MODULE_ENABLED


; ; build flags for maple
; -D ENABLE_USB_SERIAL
; -D ENABLE_USB_MASS_STORAGE




; to configure DFU mode flashing:
; ===================================================================================================
; linux: dfu mode requires the following udev rule added
; /etc/udev/rules.d/99-weact-f411ce.rules:
; SUBSYSTEMS=="usb", ATTRS{idVendor}=="0483", ATTRS{idProduct}=="df11", GROUP="plugdev", MODE="660"

; otherwise you will see 
; [251456.436672] usb 1-2: device not accepting address 95, error -71
; Device not responding to setup address.

; to enter dfu mode:
; ============================================
; hold boot0 button during boot or reset


upload_protocol = stlink
; upload_protocol = jlink
; upload_protocol = tumpa
; upload_protocol = serial

debug_tool = stlink
; debug_tool = jlink
; debug_tool = tumpa

; debug_port = <CONFIGURE GDB PORT>
; upload_port = <THE SAME AS DEBUG PORT>


; upload_speed = 
; upload_flags = 
; upload_resetmethod = 


; upload_protocol = custom
; upload_command = 

; platformio-ide.reopenSerialMonitorDelay
; reopenSerialMonitorDelay = 5;
